
<!DOCTYPE html>
<!--Adrián Ramos -->
<html>
    <head>
        <meta>
        <title>Project: Blog</title>
    <style>
        ul{font-family:monospace;
            background-color:pink;
        }
        h1{font-family:fantasy;
            font-style:italic;
            color:yellow;
            text-align:center;
            font-size:70px;
        }
        p{font-family:"cursive":sans-serif;
            text-align:justify;
            background-color:yellow;
        }
        
        h6{color:rgb(0, 252, 25);
           font-weight:bold;}
        h2{
            text-align:center;
            
        }
        body{background-color:rgb(255, 0, 0);}
        
        h3{color:rgb(255, 255, 255);}
    </style>
        
        
        
        
    </head>
    <body>
        
        <h1>Noah's blog</h1>
        <p><a href="https://r4met3s.github.io/enlace.html">Página del libro de recetas</a></p>
        <img src="https://img.pixers.pics/pho_wat(s3:700/FO/42/83/26/70/700_FO42832670_481286fc41d3e8bd564e5cf9c7186f9e.jpg,700,467,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,417,jpg)/vinilos-chiwawa-perrito-blanco-en-hierba.jpg.jpg" width="">

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">Post sobre mi día con Aza</a></li>
            <li><a href="#2">Segundo post de la semana con Cats</a></li>
        </ul>
        
        <h2 id="1">First post</h2>
        <h6>Posted on 12/02/2025</h6>
        
        <p>Hoy me he levantado pensando en lo que le pasó ayer a mi amigo Aza (nadie que conozca), y me he dado cuenta de que estaba perdiendo mi tiempo, después me he ido a desayunar y he llamado a Aitor Cruz para comentarle mi interes en la oferta de comercio del otro día. Más tarde me fui a clase y estuve 6 horas escuchando como me cuentan cosas que no me interesan, solo para irme a fumar mi USB en el baño para relajarme. FIN</p>
        
        <h2 id="2">Second post</h2>
        <h6>Posted on 28/02/2025</h6>
        <p>Hoy es el cumpleaños de R4met3s, así que me he ido con Cats y trigui a mirarle skins de valorant para regalarle, ya que solo juega eso. Más tarde en su cumple estuve diciendole toda la tarde que apague la radio y que deje el valorant ya que soy un muy buen amigo. FIN.</p>
        <img src="https://recipesblob.oetker.es/assets/31bd443ecfab43d2a1df7d1e4e77cfab/1272x764/tarta_cumpleanosjpg.jpg">
    </body>
</html>
